; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com-ports]
debug = COM9
;release = COM9
release = COM4
;release = COM7
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps = 
	ArduinoJson@^6.19.4
	AsyncTCP@^1.1.1
	;Arduino_TCode_Parser
	;https://github.com/Dreamer2345/Arduino_TCode_Parser.git

;build_flags = -I../ParsingLibrary
lib_ldf_mode = chain+ ;to evaluate C/C++ Preprocessor conditional syntax for different builds. Keeps from compiling uneeded libraries.

[common:temperature]
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	Adafruit BusIO@^1.13.2
	SPI
    Wire
[common:display]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3

[common:ESP-wifi]
extends = common
lib_deps = 
	${common.lib_deps}
	;ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
			;${common.build_flags} 
			-DASYNCWEBSERVER_REGEX

[common:ESP32]
extends = common:ESP-wifi
lib_deps = 
	${common:ESP-wifi.lib_deps}
	ESP32Servo@^0.11.0

[common:ESP32-bluetooth]
extends = common
lib_deps = 
	${common.lib_deps}
	ESP32Servo@^0.11.0

[env:esp32doit-devkit-v1]
extends = common:ESP32
build_type = release
build_flags = ${common:ESP32.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
platform = espressif32@^5.1.1
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv
monitor_port = ${com-ports.release}
monitor_speed = ${com-ports.monitor_speed}
upload_port = ${com-ports.release}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
build_type = debug
build_flags =  ${common:ESP32.build_flags} -DDEBUG_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 #-DFW_VERSION=%%date%%
monitor_port = ${com-ports.debug}
upload_port = ${com-ports.debug}
debug_tool = esp-prog
#upload_protocol = esp-prog
debug_init_break = tbreak setup

#Standard bluetooth tcode build 
[env:esp32doit-devkit-v1-bluetooth]
extends = env:esp32doit-devkit-v1
build_flags = -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=1 -DWIFI_TCODE=0 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
;${common:ESP32-bluetooth.build_flags}  
lib_deps = ${common:ESP32-bluetooth.lib_deps} 

[env:esp32doit-devkit-v1-debug-bluetooth]
extends = env:esp32doit-devkit-v1-debug
build_flags = -DDEBUG_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=1 -DWIFI_TCODE=0 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
;${common:ESP32-bluetooth.build_flags} 
lib_deps = ${common:ESP32-bluetooth.lib_deps} 

#Standard temperature build 
[env:esp32doit-devkit-v1-temperature]
extends = env:esp32doit-devkit-v1
build_flags =  ${common:ESP32.build_flags}  -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32.lib_deps} 
			${common:temperature.lib_deps}

#Standard display build 
[env:esp32doit-devkit-v1-display]
extends = env:esp32doit-devkit-v1
build_flags = ${common:ESP32.build_flags}  -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32.lib_deps} 
			${common:display.lib_deps}

#Standard display and temp build
[env:esp32doit-devkit-v1-display-temp]
extends = env:esp32doit-devkit-v1
build_flags =  ${common:ESP32.build_flags}  -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}

#ESP32 DA (Dual antennae)
[env:esp32doit-devkit-DA]
extends = env:esp32doit-devkit-v1
build_flags = ${common:ESP32.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 

[env:esp32doit-devkit-DA-display-temp]
extends = env:esp32doit-devkit-v1-display-temp
build_flags = ${common:ESP32.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 

#Isaac builds
[env:esp32doit-devkit-v1-isaac]
extends = env:esp32doit-devkit-v1-display-temp
build_flags = ${env:esp32doit-devkit-v1-display-temp.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${env:esp32doit-devkit-v1-display-temp.lib_deps} 

; [env:esp32doit-devkit-v1-debug-isaac]
; extends = env:esp32doit-devkit-v1-debug-display-temp
; build_flags =  ${env:esp32doit-devkit-v1-debug-display-temp.build_flags} -DDEBUG_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 #-DCORE_DEBUG_LEVEL=5 
; lib_deps = ${env:esp32doit-devkit-v1-debug-display-temp.lib_deps} 

; [env:esp32doit-devkit-v1-isaac]
; extends = env:esp32doit-devkit-v1
; build_flags =  ${common:ESP.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 #-DCORE_DEBUG_LEVEL=5 
; lib_deps = ${common:ESP32.lib_deps}

; [env:esp32doit-devkit-v1-debug-isaac]
; extends = env:esp32doit-devkit-v1-debug
; build_flags =  ${common:ESP.build_flags} -DDEBUG_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 #-DCORE_DEBUG_LEVEL=5 
; lib_deps = ${common:ESP32.lib_deps}

#Crimzzon builds
[env:esp32doit-devkit-v1-crimzzon]
extends = env:esp32doit-devkit-v1-display-temp
build_flags = ${env:esp32doit-devkit-v1-display-temp.build_flags} -DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=1 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DESP32_DA=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${env:esp32doit-devkit-v1-display-temp.lib_deps} 
