; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com-ports]
;debug = COM9
; My SR6
;release = COM8
; My DA
;release = COM4
; My Dev board
;release = COM6
; My OSR
;release = COM3
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps = 
	ArduinoJson@^6.19.4
	AsyncTCP@^1.1.1
	Arduino
	https://github.com/jcfain/LTC2944-Arduino-Library.git
	dfrobot/DFRobot_DF2301Q@^1.0.0
	;Arduino_TCode_Parser
	;https://github.com/Dreamer2345/Arduino_TCode_Parser.git

;build_flags = -I../ParsingLibrary
lib_ldf_mode = chain+ ;to evaluate C/C++ Preprocessor conditional syntax for different builds. Keeps from compiling uneeded libraries.

[common:TCode_V2]
lib_deps = ESP32Servo@0.12.1

[common:temperature]
lib_deps = 
	paulstoffregen/OneWire@2.3.7
	milesburton/DallasTemperature@3.11.0
	Adafruit BusIO@1.14.4
	SPI
    Wire
	;r-downing/AutoPID@^1.0.3
[common:display]
lib_deps = 
	adafruit/Adafruit SSD1306@2.5.7

[common:bldc]
lib_deps = 
	askuric/Simple FOC @ 2.3.2
	simplefoc/SimpleFOCDrivers @ 1.0.6


[common:ESP32]
extends = common
lib_deps = 
	${common.lib_deps}
;build_flags = ${common.build_flags}
framework = arduino
;monitor_port = ${com-ports.release}
monitor_speed = ${com-ports.monitor_speed}
;upload_port = ${com-ports.release}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder

[common:ESP32-wifi]
extends = common:ESP32
lib_deps = 
	${common:ESP32.lib_deps}
	;ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	;https://github.com/jasenk2/esp32_https_server.git#esp_tls
	;https://github.com/jasenk2/esp32_https_server.git
build_flags = 
			;${common:ESP32.build_flags} 
			-DASYNCWEBSERVER_REGEX

[common:ESP32-bluetooth]
extends = common:ESP32
lib_deps = 
	${common:ESP32.lib_deps}
;build_flags = ${common:ESP32.build_flags} 

[common:esp32doit-devkit-v1-base]
board = esp32doit-devkit-v1
platform = espressif32@6.5.0
build_type = release
flash_mode = dio
partitions = huge_app.csv
board_build.f_cpu = 240000000L

[common:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
build_type = release
flash_mode = dio
partitions = huge_app.csv
; change microcontroller
;board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L

[common:esp32doit-devkit-v1-wifi]
extends = common:ESP32-wifi
board_build.flash_mode = ${common:esp32doit-devkit-v1-base.flash_mode}
board_build.partitions =${common:esp32doit-devkit-v1-base.partitions}
board = ${common:esp32doit-devkit-v1-base.board}
platform = ${common:esp32doit-devkit-v1-base.platform}
build_type = ${common:esp32doit-devkit-v1-base.build_type}

[common:esp32dev-wifi]
extends = common:ESP32-wifi
board_build.flash_mode = ${common:esp32dev.flash_mode}
board_build.partitions =${common:esp32dev.partitions}
board = ${common:esp32dev.board}
platform = ${common:esp32dev.platform}
build_type = ${common:esp32dev.build_type}

[common:esp32doit-devkit-v1-bluetooth]
extends = common:ESP32-bluetooth
board_build.flash_mode = ${common:esp32doit-devkit-v1-base.flash_mode}
board_build.partitions =${common:esp32doit-devkit-v1-base.partitions}
board = ${common:esp32doit-devkit-v1-base.board}
platform = ${common:esp32doit-devkit-v1-base.platform}
build_type = ${common:esp32doit-devkit-v1-base.build_type}
			
#Common build
[env:esp32doit-devkit-v1]
extends = common:esp32doit-devkit-v1-wifi
build_unflags = -UWIFI_TCODE -UTCODE_V2
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:TCode_V2.lib_deps} 

[env:esp32-devkitC]
extends = common:esp32dev-wifi
build_unflags = -UWIFI_TCODE -UTCODE_V2
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:TCode_V2.lib_deps} 

[env:esp32doit-devkit-v1-bldc]
extends = common:esp32doit-devkit-v1-wifi
build_unflags = -UWIFI_TCODE -UTCODE_V2
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=1 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:bldc.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
lib_archive = false #required for SimpleFOC

#Debug build
#https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/jtag-debugging/configure-ft2232h-jtag.html
#Launch Zadig and select all devices. Then replace the Dual RS232-HS (interface 0) ONLY. Leane interface 1 at default.
#leaving this note because my PC reverts drivers allot and I need redo these steps.
[env:esp32doit-devkit-v1-debug]
extends = common:esp32doit-devkit-v1-wifi
build_type = debug
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=1 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 #-DFW_VERSION=%%date%%
; monitor_port = COM7
; upload_port = COM7
;debug_speed = 5000
debug_tool = esp-prog
#upload_protocol = esp-prog
debug_init_break = tbreak setup
lib_deps = 	${common:esp32doit-devkit-v1-wifi.lib_deps} 
			${common:TCode_V2.lib_deps} 

#Bluetooth tcode build 
[env:esp32doit-devkit-v1-bluetooth]
extends = common:esp32doit-devkit-v1-bluetooth
build_flags = 
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=1 -DBLE_TCODE=1 -DWIFI_TCODE=0 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-bluetooth.lib_deps} 
			${common:TCode_V2.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}

#BlE tcode build 
[env:esp32doit-devkit-v1-ble]
extends = common:esp32doit-devkit-v1-bluetooth
build_flags = 
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=1 -DWIFI_TCODE=0 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-bluetooth.lib_deps} 
			${common:TCode_V2.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}

#Temperature build 
[env:esp32doit-devkit-v1-temperature]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:temperature.lib_deps}
			${common:TCode_V2.lib_deps} 

#Display build 
[env:esp32doit-devkit-v1-display]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DBLE_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps}
			${common:TCode_V2.lib_deps} 

#Lolin
; [env:lolin_s3]
; extends = common:ESP32-wifi
; board = lolin_s3
; board_build.partitions = default_16MB.csv
; platform = espressif32
; build_type = release
; build_flags = ${common:ESP32-wifi.build_flags}
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
; 		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=0 -DSECURE_WEB=0 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
; lib_deps = ${common:ESP32-wifi.lib_deps} 
; 			${common:display.lib_deps} 
; 			${common:temperature.lib_deps}
; 			${common:ESP32-bluetooth.lib_deps} 

; #ESP32 DA (Dual antennae)
; [env:esp32doit-devkit-DA]
; extends = common:esp32doit-devkit-v1-wifi
; build_flags = ${common:ESP32-wifi.build_flags}
;		-DDEBUG_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 

; [env:esp32doit-devkit-DA-display-temp]
; extends = env:esp32doit-devkit-v1-display-temp
; build_flags = ${common:ESP32-wifi.build_flags}
;		-DDEBUG_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 