; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = min_spiffs.csv
debug_tool = olimex-arm-usb-ocd-h
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
lib_deps = 
	ESP32Servo
	ESP Async WebServer
	ArduinoJson
	AsyncTCP
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit SSD1306@^2.4.3
	Adafruit GFX Library
	Adafruit BusIO
	SPI
build_flags = -DASYNCWEBSERVER_REGEX
monitor_filters = esp32_exception_decoder
