; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com-ports]
;debug = COM9
; My SR6
;release = COM8
; My DA
;release = COM4
; My Dev board
;release = COM6
; My OSR
;release = COM3
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps = 
	ArduinoJson@^6.19.4
	AsyncTCP@^1.1.1
	Arduino
	https://github.com/jcfain/LTC2944-Arduino-Library.git
	dfrobot/DFRobot_DF2301Q@^1.0.0
	;Arduino_TCode_Parser
	;https://github.com/Dreamer2345/Arduino_TCode_Parser.git

;build_flags = -I../ParsingLibrary
lib_ldf_mode = chain+ ;to evaluate C/C++ Preprocessor conditional syntax for different builds. Keeps from compiling uneeded libraries.

[common:TCode_V2]
lib_deps = ESP32Servo@^0.12.1

[common:temperature]
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	Adafruit BusIO@^1.13.2
	SPI
    Wire
	;r-downing/AutoPID@^1.0.3
[common:display]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3

[common:bldc]
lib_deps = 
	askuric/Simple FOC@^2.2.3


[common:ESP32]
extends = common
lib_deps = 
	${common.lib_deps}
;build_flags = ${common.build_flags}
framework = arduino
;monitor_port = ${com-ports.release}
monitor_speed = ${com-ports.monitor_speed}
;upload_port = ${com-ports.release}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder

[common:ESP32-wifi]
extends = common:ESP32
lib_deps = 
	${common:ESP32.lib_deps}
	;ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
			;${common:ESP32.build_flags} 
			-DASYNCWEBSERVER_REGEX

[common:ESP32-bluetooth]
extends = common:ESP32
lib_deps = 
	${common:ESP32.lib_deps}
;build_flags = ${common:ESP32.build_flags} 

[common:esp32doit-devkit-v1-base]
board = esp32doit-devkit-v1
platform = espressif32@5.3.0
build_type = release
flash_mode = dio
partitions = huge_app.csv

[common:esp32doit-devkit-v1-wifi]
extends = common:ESP32-wifi
board_build.flash_mode = ${common:esp32doit-devkit-v1-base.flash_mode}
board_build.partitions =${common:esp32doit-devkit-v1-base.partitions}
board = ${common:esp32doit-devkit-v1-base.board}
platform = ${common:esp32doit-devkit-v1-base.platform}
build_type = ${common:esp32doit-devkit-v1-base.build_type}

[common:esp32doit-devkit-v1-bluetooth]
extends = common:ESP32-bluetooth
board_build.flash_mode = ${common:esp32doit-devkit-v1-base.flash_mode}
board_build.partitions =${common:esp32doit-devkit-v1-base.partitions}
board = ${common:esp32doit-devkit-v1-base.board}
platform = ${common:esp32doit-devkit-v1-base.platform}
build_type = ${common:esp32doit-devkit-v1-base.build_type}

#Lolin
[env:lolin_s3]
extends = common:ESP32-wifi
board = lolin_s3
board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
platform = espressif32@5.3.0
build_type = release
build_flags = ${common:ESP32-wifi.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:ESP32-bluetooth.lib_deps} 
			

#Common build
[env:esp32doit-devkit-v1]
extends = common:esp32doit-devkit-v1-wifi
build_unflags = -UWIFI_TCODE -UTCODE_V2
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
lib_deps = 	${common:esp32doit-devkit-v1-wifi.lib_deps} 
			${common:TCode_V2.lib_deps} 

[env:esp32doit-devkit-v1-bldc]
extends = common:esp32doit-devkit-v1-wifi
build_unflags = -UWIFI_TCODE -UTCODE_V2
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=1 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
lib_deps = 	${common:esp32doit-devkit-v1-wifi.lib_deps} 
			${common:bldc.lib_deps} 
lib_archive = false #required for SimpleFOC

[env:esp32doit-devkit-v1-bldc-display-temp]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=1 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:bldc.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
lib_archive = false #required for SimpleFOC

#Debug build
[env:esp32doit-devkit-v1-debug]
extends = common:esp32doit-devkit-v1-wifi
build_type = debug
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 #-DFW_VERSION=%%date%%
; monitor_port = COM7
; upload_port = COM7
;debug_speed = 5000
debug_tool = esp-prog
#upload_protocol = esp-prog
debug_init_break = tbreak setup
lib_deps = 	${common:esp32doit-devkit-v1-wifi.lib_deps} 
			${common:TCode_V2.lib_deps} 

#Bluetooth tcode build 
[env:esp32doit-devkit-v1-bluetooth]
extends = common:esp32doit-devkit-v1-bluetooth
build_flags = 
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=1 -DWIFI_TCODE=0 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-bluetooth.lib_deps} 
			${common:TCode_V2.lib_deps} 

[env:esp32doit-devkit-v1-bluetooth-display-temp]
extends = common:esp32doit-devkit-v1-bluetooth
build_flags = 
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=1 -DWIFI_TCODE=0 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-bluetooth.lib_deps} 
			${common:TCode_V2.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}

#Temperature build 
[env:esp32doit-devkit-v1-temperature]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:temperature.lib_deps}
			${common:TCode_V2.lib_deps} 

#Display build 
[env:esp32doit-devkit-v1-display]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps}
			${common:TCode_V2.lib_deps} 

#Display and temp build
[env:esp32doit-devkit-v1-display-temp]
extends = common:esp32doit-devkit-v1-wifi
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:TCode_V2.lib_deps} 

; #ESP32 DA (Dual antennae)
; [env:esp32doit-devkit-DA]
; extends = common:esp32doit-devkit-v1-wifi
; build_flags = ${common:ESP32-wifi.build_flags}
;		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=0 -DDISPLAY_ENABLED=0 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=1 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 

; [env:esp32doit-devkit-DA-display-temp]
; extends = env:esp32doit-devkit-v1-display-temp
; build_flags = ${common:ESP32-wifi.build_flags}
;		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=1 #-DCORE_DEBUG_LEVEL=5 

#Isaac build
[env:esp32doit-devkit-v1-isaac]
extends = env:esp32doit-devkit-v1-display-temp
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1 -DCRIMZZON_BUILD=0 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${env:esp32doit-devkit-v1-display-temp.lib_deps} 

#Crimzzon build
[env:esp32doit-devkit-v1-crimzzon]
extends = env:esp32doit-devkit-v1-display-temp
build_flags = ${common:ESP32-wifi.build_flags}
		-DDEBUG_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 -DCRIMZZON_BUILD=1 -DTEMP_ENABLED=1 -DDISPLAY_ENABLED=1 -DBLUETOOTH_TCODE=0 -DWIFI_TCODE=1 -DTCODE_V2=0 -DESP32_DA=0 -DMOTOR_TYPE=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${env:esp32doit-devkit-v1-display-temp.lib_deps} 
