; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com-ports]
debug = COM9
;release = COM9
release = COM3
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps = 
	ArduinoJson@^6.19.4
	AsyncTCP@^1.1.1
	;Arduino_TCode_Parser
	https://github.com/Dreamer2345/Arduino_TCode_Parser.git

build_flags = -I../ParsingLibrary
lib_ldf_mode = chain+ ;to evaluate C/C++ Preprocessor conditional syntax for different builds. Keeps from compiling uneeded libraries.

[common:full]
extends = common
lib_deps = ${common.lib_deps}
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit SSD1306@^2.4.3
	Adafruit GFX Library@^1.11.3
	Adafruit BusIO@^1.13.2
	SPI

[common:ESP]
extends = common
lib_deps = 
	${common.lib_deps}
	ESP Async WebServer@^1.2.3
build_flags = ${common.build_flags} -DASYNCWEBSERVER_REGEX

[common:ESP-full]
extends = common:full
lib_deps = 
	${common:full.lib_deps}
	ESP Async WebServer@^1.2.3
build_flags = ${common:full.build_flags} -DASYNCWEBSERVER_REGEX

[common:ESP32]
extends = common:ESP
lib_deps = 
	${common:ESP.lib_deps}
	ESP32Servo@^0.11.0

[common:ESP32-full]
extends = common:ESP-full
lib_deps = 
	${common:ESP-full.lib_deps}
	ESP32Servo@^0.11.0

[env:esp32doit-devkit-v1]
extends = common:ESP32
build_type = release
build_flags = ${common:ESP32.build_flags} -DDEBUG_BUILD=0 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 #-DCORE_DEBUG_LEVEL=5  #-DFW_VERSION=%%date%%
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_port = ${com-ports.release}
monitor_speed = ${com-ports.monitor_speed}
upload_port = ${com-ports.release}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
build_type = debug
build_flags =  ${common:ESP32.build_flags} -DDEBUG_BUILD=1 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0 #-DCORE_DEBUG_LEVEL=5 #-DFW_VERSION=%%date%%
monitor_port = ${com-ports.debug}
upload_port = ${com-ports.debug}
debug_tool = esp-prog
#upload_protocol = esp-prog
debug_init_break = tbreak setup

#Standard full build (All libraries)
[env:esp32doit-devkit-v1-full]
extends = env:esp32doit-devkit-v1
build_flags =  ${common:ESP32-full.build_flags} -DDEBUG_BUILD=0 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-full.lib_deps}

[env:esp32doit-devkit-v1-debug-full]
extends = env:esp32doit-devkit-v1-debug
build_flags =  ${common:ESP32-full.build_flags} -DDEBUG_BUILD=1 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-full.lib_deps}

#Isaac builds
[env:esp32doit-devkit-v1-isaac]
extends = env:esp32doit-devkit-v1
build_flags =  ${common:ESP32.build_flags} -DDEBUG_BUILD=0 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1 #-DCORE_DEBUG_LEVEL=5 

[env:esp32doit-devkit-v1-debug-isaac]
extends = env:esp32doit-devkit-v1-debug
build_flags =  ${common:ESP32.build_flags} -DDEBUG_BUILD=1 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1 #-DCORE_DEBUG_LEVEL=5 

[env:esp32doit-devkit-v1-isaac-full]
extends = env:esp32doit-devkit-v1
build_flags =  ${common:ESP-full.build_flags} -DDEBUG_BUILD=0 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-full.lib_deps}

[env:esp32doit-devkit-v1-debug-isaac-full]
extends = env:esp32doit-devkit-v1-debug
build_flags =  ${common:ESP-full.build_flags} -DDEBUG_BUILD=1 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1 #-DCORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-full.lib_deps}

