; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com-ports]
debug = COM9
release = COM3
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps = 
	ArduinoJson
	AsyncTCP
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit SSD1306@^2.4.3
	Adafruit GFX Library
	Adafruit BusIO	
	SPI

[common:ESP]
extends = common
lib_deps = 
	${common.lib_deps}
	ESP Async WebServer
build_flags = -DASYNCWEBSERVER_REGEX

[common:ESP32]
extends = common:ESP
lib_deps = 
	${common:ESP.lib_deps}
	ESP32Servo

[env:esp32doit-devkit-v1]
extends = common:ESP32
build_type = release
build_flags = -DDEBUG=0 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 #-DFW_VERSION=%%date%%
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_port = ${com-ports.release}
monitor_speed = ${com-ports.monitor_speed}
upload_port = ${com-ports.release}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
build_type = debug
build_flags = -DDEBUG=1 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=0 #-DFW_VERSION=%%date%%
monitor_port = ${com-ports.debug}
upload_port = ${com-ports.debug}
debug_tool = esp-prog
#upload_protocol = esp-prog
debug_init_break = tbreak setup

#Standard lite
[env:esp32doit-devkit-v1-lite]
extends = env:esp32doit-devkit-v1
build_flags = -DDEBUG=0 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0

[env:esp32doit-devkit-v1-debug-lite]
extends = env:esp32doit-devkit-v1-debug
build_flags = -DDEBUG=1 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=0

#Isaac builds
[env:esp32doit-devkit-v1-isaac]
extends = env:esp32doit-devkit-v1
build_flags = -DDEBUG=0 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1

[env:esp32doit-devkit-v1-debug-isaac]
extends = env:esp32doit-devkit-v1-debug
build_flags = -DDEBUG=1 -DFULL_BUILD=1 -DISAAC_NEWTONGUE_BUILD=1

[env:esp32doit-devkit-v1-isaac-lite]
extends = env:esp32doit-devkit-v1
build_flags = -DDEBUG=0 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1

[env:esp32doit-devkit-v1-debug-isaac-lite]
extends = env:esp32doit-devkit-v1-debug
build_flags = -DDEBUG=1 -DFULL_BUILD=0 -DISAAC_NEWTONGUE_BUILD=1
