; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32doit-devkit-v1
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = min_spiffs.csv
debug_tool = olimex-arm-usb-ocd-h
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
lib_deps =
  # Using a library name
  ESP32Servo
  ESP Async WebServer
  ;https://github.com/me-no-dev/ESPAsyncWebServer.git
  ArduinoJson
  AsyncTCP
build_flags = -DASYNCWEBSERVER_REGEX 
;-DCORE_DEBUG_LEVEL=5
;upload_protocol = espota
;upload_port = 192.168.0.145