; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = ./cache
boards_dir = ./boards
include_dir = ./

[com-ports]
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0

[common]
lib_deps = 
	;ArduinoJson@6.21.5
	;ArduinoJson@7.0.2
	ArduinoJson@7.2.0
	
	Arduino
	hacker-cb/MPark-Variant @ 1.4.0
	;Arduino_TCode_Parser
	https://github.com/multiaxis/TCode-Library#be813ed
	;e8bb528
	;https://github.com/joltwallet/esp_littlefs.git ; required for espidf with arduino component
	
	https://github.com/jcfain/LTC2944-Arduino-Library.git
	dfrobot/DFRobot_DF2301Q@^1.0.0
	;nanopb/Nanopb @ 0.4.8
build_unflags =
; 	-std=gnu++11 
build_flags =
; 	-std=c++17
;build_flags = -I../ParsingLibrary
lib_ldf_mode = chain+ ;to evaluate C/C++ Preprocessor conditional syntax for different builds. Keeps from compiling uneeded libraries.
board_build.filesystem = littlefs

[common:temperature]
lib_deps = 
	;paulstoffregen/OneWire@2.3.8
	https://github.com/PaulStoffregen/OneWire.git#72249e2
	milesburton/DallasTemperature@3.11.0
	Adafruit BusIO@1.16.1
	; SPI@2.0.0
    ; Wire@2.0.0
	;r-downing/AutoPID@^1.0.3

[common:display]
lib_deps = 
	adafruit/Adafruit SSD1306@2.5.10

[common:bldc]
lib_deps = 
# Arduino V3
	askuric/Simple FOC@2.3.4
	simplefoc/SimpleFOCDrivers@1.0.8
; # Arduino V2
; 	askuric/Simple FOC@2.3.2
; 	simplefoc/SimpleFOCDrivers@1.0.6


[common:ESP32]
;platform = espressif32@6.8.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
framework = arduino
# ################################################################################################
# https://github.com/platformio/platform-espressif32/releases
# https://github.com/espressif/arduino-esp32/releases/tag/3.0.4
# https://github.com/espressif/esp-idf/releases/tag/v5.1.4
; platform_packages =
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
#########################################################################################################################################################
extends = common
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D SOC_WIFI_SUPPORTED=1
monitor_speed = ${com-ports.monitor_speed}
upload_speed = ${com-ports.upload_speed}
monitor_filters = esp32_exception_decoder 
					;send_on_enter 
					;colorize 
					;debug


[common:ESP8266]
platform = espressif8266@4.2.0
extends = common
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags} -Werror=unused-const-variable
build_flags = ${common.build_flags}
				-D ESP8266
framework = arduino
;monitor_port = ${com-ports.release}
;monitor_speed = ${com-ports.monitor_speed}
;upload_port = ${com-ports.release}
;upload_speed = ${com-ports.upload_speed}
monitor_filters = esp8266_exception_decoder
					send_on_enter 
					colorize 
					;debug

; [common:PICO]
; extends = common
; platform = raspberrypi
; board = pico
; framework = arduino
; build_flags = -D PICO_BUILD
; lib_deps = ${common.lib_deps} 
; 			khoih-prog/AsyncWebServer_RP2040W @ 1.5.0

[common:ESP32-wifi]
lib_deps = 
	${common:ESP32.lib_deps}
	AsyncTCP@1.1.1
	;ESP Async WebServer@1.2.4
	;hoeken/PsychicHttp
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	;https://github.com/jasenk2/esp32_https_server.git#esp_tls
	;https://github.com/jasenk2/esp32_https_server.git
build_flags = -D ASYNCWEBSERVER_REGEX

[common:ESP32-bluetooth]
lib_deps = 
	${common:ESP32.lib_deps}
	;h2zero/NimBLE-Arduino@^1.4.2
	https://github.com/h2zero/NimBLE-Arduino.git#7bdcae5
build_flags = -D NIMBLE_LATEST

[common:ESP8266-wifi]
extends = common:ESP8266
lib_deps = 
	${common:ESP8266.lib_deps}
	ESP Async WebServer@1.2.4
	;https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = ${common:ESP8266.build_flags} -D ASYNCWEBSERVER_REGEX
			
#Common build
[env:esp32doit-devkit-v1]
extends = common:ESP32
board = esp32doit-devkit-v1
build_type = release
; flash_mode = dio
board_build.partitions = huge_app.csv
; f_cpu = 240000000L
; mcu = esp32
build_flags = -D WROOM32_MODULE 
			${common:ESP32.build_flags} 
			${common:ESP32-wifi.build_flags}
			${common:ESP32-bluetooth.build_flags}
		-D DEBUG_BUILD=0 -D BUILD_TEMP=1 -D BUILD_DISPLAY=1 -D BLUETOOTH_TCODE=0 -D BLE_TCODE=1 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 -D COEXIST=1 #-D CORE_DEBUG_LEVEL=5 #-D FW_VERSION=%%date%%
lib_deps = ${common:ESP32.lib_deps} 
			${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:ESP32-bluetooth.lib_deps} 

[env:esp32doit-devkit-v1-bldc]
extends = env:esp32doit-devkit-v1
build_unflags = -D MOTOR_TYPE=0
build_flags = ${env:esp32doit-devkit-v1.build_flags} 
			-D MOTOR_TYPE=1 
lib_deps = ${env:esp32doit-devkit-v1.lib_deps} 
			${common:bldc.lib_deps} 
lib_archive = false #required for SimpleFOC

# Debug builds
#Debug build that does NOT require special hardware
[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
build_unflags = -D DEBUG_BUILD=0 ;-Os 
build_flags = ${env:esp32doit-devkit-v1.build_flags}
		-D DEBUG_BUILD=1
build_type = debug

#Debug build requires special hardware: ESP-PROG
#https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/jtag-debugging/configure-ft2232h-jtag.html
#Launch Zadig and select all devices. Then replace the Dual RS232-HS (interface 0) ONLY. Leave interface 1 at default.
#leaving this note because my PC reverts drivers allot and I need redo these steps.
# IMPORTANT: DO NOT use pins 12, 13, 14 & 15 during debugging with esp-prog. 
# By default there are a few servos on these pins but removed from the debug build with the
# ESP_PROG pre processor define
[env:esp32doit-devkit-v1-debug-prog]
extends = env:esp32doit-devkit-v1-debug
debug_init_break = tbreak setup
debug_tool = esp-prog
build_flags = ${env:esp32doit-devkit-v1-debug.build_flags}
		-D ESP_PROG
;upload_protocol = esp-prog


[env:esp32-devkit-v4]
extends = env:esp32doit-devkit-v1
board = az-delivery-devkit-v4

[env:esp32-devkit-v4-bldc]
extends = env:esp32doit-devkit-v1-bldc
board = az-delivery-devkit-v4

#S3
#S3 IMPORTANT: S3 has no bluetooth classic. Nor does any other esp32 besides the ESP32
[env:esp32-s3-zero]
extends = common:ESP32
board = esp32-s3-fh4r2
;board = waveshare_esp32_s3_zero
;board = esp32-s3-devkitm-1 #Using the custom board above. Keep and eye out for an official board release
build_type = release
board_build.partitions = huge_app.csv
build_flags = -D S3_ZERO
			-D ARDUINO_USB_MODE=1
			-D ARDUINO_USB_CDC_ON_BOOT=1 
			-D BOARD_HAS_PSRAM
			-mfix-esp32-psram-cache-issue
			${common:ESP32.build_flags} 
			${common:ESP32-wifi.build_flags}
			${common:ESP32-bluetooth.build_flags}
			-D DEBUG_BUILD=0 -D BUILD_TEMP=1 -D BUILD_DISPLAY=1 -D BLUETOOTH_TCODE=0 -D BLE_TCODE=1 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 -D COEXIST=1 #-D CORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:ESP32-bluetooth.lib_deps} 

[env:esp32-s3-zero-bldc]
extends = env:esp32-s3-zero
build_unflags = -D MOTOR_TYPE=0
build_flags = ${env:esp32-s3-zero.build_flags} 
			-D MOTOR_TYPE=1 
lib_deps = ${env:esp32-s3-zero.lib_deps} 
			${common:bldc.lib_deps} 
lib_archive = false #required for SimpleFOC

[env:esp32-s3-devkitc-1-N8R8]
extends = common:ESP32
board = esp32-s3-devkitc-1
build_type = release
board_build.partitions = default_8MB.csv
;board_build.partitions = max_app_8MB.csv
board_build.arduino.memory_type = dio_opi ; NEEDED FOR PSRAM
;board_build.arduino.memory_type = opi_qspi 
build_flags = -D BOARD_HAS_PSRAM
			-mfix-esp32-psram-cache-issue
			${common:ESP32.build_flags} 
			${common:ESP32-wifi.build_flags}
			${common:ESP32-bluetooth.build_flags}
			-D DEBUG_BUILD=0 -D BUILD_TEMP=1 -D BUILD_DISPLAY=1 -D BLUETOOTH_TCODE=0 -D BLE_TCODE=1 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 -D COEXIST=1 #-D CORE_DEBUG_LEVEL=5 
lib_deps = ${common:ESP32-wifi.lib_deps} 
			${common:display.lib_deps} 
			${common:temperature.lib_deps}
			${common:ESP32-bluetooth.lib_deps} 

[env:esp32-s3-devkitc-1-N8R8-bldc]
extends = env:esp32-s3-devkitc-1-N8R8
build_unflags = -D MOTOR_TYPE=0
build_flags = ${env:esp32-s3-devkitc-1-N8R8.build_flags} 
			-D MOTOR_TYPE=1 
lib_deps = ${env:esp32-s3-devkitc-1-N8R8.lib_deps} 
			${common:bldc.lib_deps} 
lib_archive = false #required for SimpleFOC
	
[env:esp32-s3-devkitc-1-N8R8-debug]
extends = env:esp32-s3-devkitc-1-N8R8
build_unflags = -D DEBUG_BUILD=0
build_flags = ${env:esp32-s3-devkitc-1-N8R8.build_flags} 
			-D DEBUG_BUILD=1 
build_type = debug
debug_init_break = tbreak setup
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

# Other builds that do not work
; [env:pico]
; extends = common:PICO
; build_flags = ${common:PICO.build_flags}
; 		-D DEBUG_BUILD=0 -D BUILD_TEMP=0 -D BUILD_DISPLAY=0 -D BLUETOOTH_TCODE=0 -D BLE_TCODE=1 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 #-D CORE_DEBUG_LEVEL=5 
; lib_deps = ${common:PICO.lib_deps} 
; 			${common:display.lib_deps}
; 			;${common:TCode_V2.lib_deps} 
; 			${common:ESP32-bluetooth.lib_deps}

; [env:lolin_s3]
; extends = common:ESP32-wifi
; board = lolin_s3
; board_build.partitions = default_16MB.csv
; platform = espressif32
; build_type = release
; build_flags = ${common:ESP32-wifi.build_flags}
;     -D BOARD_HAS_PSRAM
;		-D ARDUINO_USB_CDC_ON_BOOT=1 
;     -mfix-esp32-psram-cache-issue
; 		-D DEBUG_BUILD=0 -D BUILD_TEMP=1 -D BUILD_DISPLAY=1 -D BLUETOOTH_TCODE=0 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 #-D CORE_DEBUG_LEVEL=5  #-D FW_VERSION=%%date%%
; lib_deps = ${common:ESP32-wifi.lib_deps} 
; 			${common:display.lib_deps} 
; 			${common:temperature.lib_deps}
; 			${common:ESP32-bluetooth.lib_deps} 

; #ESP32 DA (Dual antennae)
; [env:esp32doit-devkit-D A]
; extends = common:esp32doit-devkit-v1-wifi
; build_flags = ${common:ESP32-wifi.build_flags}
;		-D DEBUG_BUILD=0 -D BUILD_TEMP=0 -D BUILD_DISPLAY=0 -D BLUETOOTH_TCODE=0 -D WIFI_TCODE=1 #-D CORE_DEBUG_LEVEL=5 

; [env:esp32doit-devkit-D A-display-temp]
; extends = env:esp32doit-devkit-v1-display-temp
; build_flags = ${common:ESP32-wifi.build_flags}
;		-D DEBUG_BUILD=0 -D BUILD_TEMP=1 -D BUILD_DISPLAY=1 -D BLUETOOTH_TCODE=0 -D WIFI_TCODE=1 #-D CORE_DEBUG_LEVEL=5 

; [env:esp8266-ESP01]
; extends = common:ESP8266-wifi
; board = esp01_1m
; build_type = release
; board_build.partitions = esp-01-partitions.csv
; build_flags = ${common:ESP8266-wifi.build_flags}
; 		-D ESP01=1 -D DEBUG_BUILD=0 -D BUILD_TEMP=0 -D BUILD_DISPLAY=0 -D BLUETOOTH_TCODE=0 -D BLE_TCODE=0 -D WIFI_TCODE=1 -D MOTOR_TYPE=0 -D SECURE_WEB=0 #-D CORE_DEBUG_LEVEL=5 
; lib_deps = ${common:ESP8266-wifi.lib_deps} 
; 			; ${common:display.lib_deps} 
; 			; ${common:temperature.lib_deps}
; 			; ${common:TCode_V2.lib_deps} 